<html>

<head>
  <meta charset="utf-8"/>
  <title>ЭлМетро-ВиЭР</title>
  <meta http-equiv="Content-Type" content="text/html; charset=windows-1251"/>
  <link href="favicon.ico" rel="icon" type="image/x-icon"/>
  <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css"/>
  <link rel="stylesheet" type="text/css" href="css/bootstrap-colorselector.css"/>
  <link rel="stylesheet" href="css/ws.css"/>
  <link rel="stylesheet" href="css/jquery-ui.css"/>
  <link rel="stylesheet" href="css/jquery-ui.structure.css"/>
  <link rel="stylesheet" href="css/jquery-ui.theme.css"/>
  <script type="text/javascript" src="js/jquery-3.2.1.min.js"></script>
  <script type="text/javascript" src="js/bootstrap.bundle.min.js"></script>
  <script type="text/javascript" src="js/bootstrap-colorselector.js"></script>
  <script type="text/javascript" src="js/webserver.js"></script>
  <script type="text/javascript" src="js/jquery-ui.js"></script>
  <script type="text/javascript" src="js/jquery.cookie.js"></script>
  <script type="text/javascript" src="js/jquery.flot.js"></script>
  <script type="text/javascript" src="js/jquery.flot.time.js"></script>
  <script type="text/javascript" src="js/jquery.flot.symbol.js"></script>
  <script type="text/javascript" src="js/jquery.flot.axislabels.js"></script>
  <script type="text/javascript" src="js/jquery.flot.selection.js"></script>
  <script type="text/javascript" src="js/jquery.flot.canvas.js"></script>
  <script type="text/javascript" src="js/excanvas.js"></script>
  <script type="text/javascript" src="js/canvas2image.js"></script>
  <script type="text/javascript" src="js/base64.js"></script>
  <script type="text/javascript" src="js/jquery.flot.saveAsImage.js"></script>
  <script>
    $(function () {
      //$("#myTopnav").width(1200);
      // extract text size  from local storage
      if (typeof (Storage) !== "undefined") {
        TextSize = localStorage.getItem("TextSize");
        PollPeriod = localStorage.getItem("PollPeriod");
        ShowInterval = localStorage.getItem("ShowInterval");
        ShowGraph = localStorage.getItem("ShowGraph");
        if (TextSize == null) {
          TextSize = 14;
          localStorage.setItem("TextSize", TextSize);
        }
        if (PollPeriod == null) {
          PollPeriod = 5;
          localStorage.setItem("PollPeriod", PollPeriod);
        }
        if (ShowInterval == null) {
          ShowInterval = 24;
          localStorage.setItem("ShowInterval", ShowInterval);
        }
        if (ShowGraph == null)
          {
            ShowGraph = true;
            localStorage.setItem("ShowGraph", true);
          }
        $("#datatable").css('font-size', TextSize + 'px');
      }
      else {
        console.log('Local storage не поддерживаются в данном браузере');
      }
    });
  </script>
</head>

<body>
  <header>
    <a href="http://www.elmetro.ru">
      <img src="img/logo.png" alt="Веб-сервер ЭлМетро-ВиЭР" width="410" height="100">
    </a>
  </header>
  <br>

  <div class="topnav" id="myTopnav">
    <div id="inner1">
      <a href="index.html">Информация</a>
    </div>
    <div id="inner2">
      <a class="active" href="data.html">Данные</a>
    </div>
    <div id="inner3">
      <a href="tune.html">Настройки</a>
    </div>
  </div>

  <script>
    getRegInfo();   // разово
    getRegConfig(); // разово 
    getRegData();   // читаем данные периодический
    $(function () {
      if($.cookie('colorselector1') != undefined){
        dataset_colors[0] = $.cookie('colorselector1');
        $('#colorselector1').val(all_colors[dataset_colors[0]]).change();
        if(final_datasets[0]){
            final_datasets[0].color = $.cookie('colorselector1');
        }
      }
      $('#colorselector1').colorselector({
        callback:function(value,color,title){
          dataset_colors[0] = color;
          $.cookie('colorselector1', color,{expires: 365,path: '/',});
          if(final_datasets[0]){
            final_datasets[0].color = color;
          }
        }
      });

      if($.cookie('colorselector2') != undefined){
        dataset_colors[1] = $.cookie('colorselector2');
        $('#colorselector2').val(all_colors[dataset_colors[1]]).change();
        if(final_datasets[1]){
            final_datasets[1].color = $.cookie('colorselector2');
        }
      }
      $('#colorselector2').colorselector({
        callback:function(value,color,title){
          $.cookie('colorselector2', color, {expires: 365,path: '/',});
          dataset_colors[1] = color;
          if(final_datasets[1]){
            final_datasets[1].color = color;
          }
        }
      });

      if($.cookie('colorselector3') != undefined){
        dataset_colors[2] = $.cookie('colorselector3');
        $('#colorselector3').val(all_colors[dataset_colors[2]]).change();
        if(final_datasets[2]){
            final_datasets[2].color = $.cookie('colorselector3');
        }
      }
      $('#colorselector3').colorselector({
        callback:function(value,color,title){
          $.cookie('colorselector3', color, {expires: 365,path: '/',});
          dataset_colors[2] = color;
          if(final_datasets[2]){
            final_datasets[2].color = color;
          }
        }
      });

      if($.cookie('colorselector4') != undefined){
        dataset_colors[3] = $.cookie('colorselector4');
        $('#colorselector4').val(all_colors[dataset_colors[3]]).change();
        if(final_datasets[3]){
            final_datasets[3].color = $.cookie('colorselector4');
        }
      }
      $('#colorselector4').colorselector({
        callback:function(value,color,title){
          $.cookie('colorselector4', color, {expires: 365,path: '/',});
          dataset_colors[3] = color;
          if(final_datasets[3]){
            final_datasets[3].color = color;
          }
        }
      });

      if($.cookie('colorselector5') != undefined){
        dataset_colors[4] = $.cookie('colorselector5');
        $('#colorselector5').val(all_colors[dataset_colors[4]]).change();
        if(final_datasets[4]){
            final_datasets[4].color = $.cookie('colorselector5');
        }
      }
      $('#colorselector5').colorselector({
        callback:function(value,color,title){
          $.cookie('colorselector5', color, {expires: 365,path: '/',});
          dataset_colors[4] = color;
          if(final_datasets[4]){
            final_datasets[4].color = color;
          }
        }
      });

      if($.cookie('colorselector6') != undefined){
        dataset_colors[5] = $.cookie('colorselector6');
        $('#colorselector6').val(all_colors[dataset_colors[5]]).change();
        if(final_datasets[5]){
            final_datasets[5].color = $.cookie('colorselector6');
        }
      }
      $('#colorselector6').colorselector({
        callback:function(value,color,title){
          $.cookie('colorselector6', color, {expires: 365,path: '/',});
          dataset_colors[5] = color;
          if(final_datasets[5]){
            final_datasets[5].color = color;
          }
        }
      });

      if($.cookie('colorselector7') != undefined){
        dataset_colors[6] = $.cookie('colorselector7');
        $('#colorselector7').val(all_colors[dataset_colors[6]]).change();
        if(final_datasets[6]){
            final_datasets[6].color = $.cookie('colorselector7');
        }
      }
      $('#colorselector7').colorselector({
        callback:function(value,color,title){
          $.cookie('colorselector7', color, {expires: 365,path: '/',});
          dataset_colors[6] = color;
          if(final_datasets[6]){
            final_datasets[6].color = color;
          }
        }
      });

      if($.cookie('colorselector8') != undefined){
        dataset_colors[7] = $.cookie('colorselector8');
        $('#colorselector8').val(all_colors[dataset_colors[7]]).change();
        if(final_datasets[7]){
            final_datasets[7].color = $.cookie('colorselector8');
        }
      }
      $('#colorselector8').colorselector({
        callback:function(value,color,title){
          $.cookie('colorselector8', color, {expires: 365,path: '/',});
          dataset_colors[7] = color;
          if(final_datasets[7]){
            final_datasets[7].color = color;
          }
        }
      });


      // select sel1
      if($.cookie('sel1') != undefined){
        sel = parseInt($.cookie('sel1'));
        $('#sel1').val(sel+1).change();
        if (sel < 0){
          $('#sel1des').text('');
          $('#sel1units').text('');
          final_datasets[0] = {};
        }
        else{
          $('#sel1des').text(RegConfig.DescSignalsAll[sel]);
          $('#sel1units').text(RegConfig.UnitSignalsAll[sel]);
          let dataset = {
            label: RegConfig.NameSignalsAll[sel],
            data: plotdata[sel],
            color: dataset_colors[0],
            points: { fillColor: '#FFFFFF'}
          };
          final_datasets[0] = dataset; 
        }
      }
      $('#sel1').change(() => {
        let selection = $('#sel1').prop('selectedIndex') - 1;
        $.cookie('sel1', selection, {expires: 365,path: '/',});
        if (selection < 0){
          $('#sel1des').text('');
          $('#sel1units').text('');
          final_datasets[0] = {};
        }
        else{
          $('#sel1des').text(RegConfig.DescSignalsAll[selection]);
          $('#sel1units').text(RegConfig.UnitSignalsAll[selection]);
          let dataset = {
            label: RegConfig.NameSignalsAll[selection],
            data: plotdata[selection],
            color: dataset_colors[0],
            points: { fillColor: '#FFFFFF'}
          };
          final_datasets[0] = dataset; 
        }
      });

      // select sel2
      if($.cookie('sel2') != undefined){
        sel = parseInt($.cookie('sel2'));
        $('#sel2').val(sel+1).change();
        if (sel < 0){
          $('#sel2des').text('');
          $('#sel2units').text('');
          final_datasets[1] = {};
        }
        else{
          $('#sel2des').text(RegConfig.DescSignalsAll[sel]);
          $('#sel2units').text(RegConfig.UnitSignalsAll[sel]);
          let dataset = {
            label: RegConfig.NameSignalsAll[sel],
            data: plotdata[sel],
            color: dataset_colors[1],
            points: { fillColor: '#FFFFFF'}
          };
          final_datasets[1] = dataset; 
        }
      }
      $('#sel2').change(() => {
        let selection = $('#sel2').prop('selectedIndex') - 1;
        $.cookie('sel2', selection, {expires: 365,path: '/',});
        if (selection < 0){
          $('#sel2des').text('');
          $('#sel2units').text('');
          final_datasets[1] = {};
        }
        else{
          $('#sel2des').text(RegConfig.DescSignalsAll[selection]);
          $('#sel2units').text(RegConfig.UnitSignalsAll[selection]); 
          // put selected dataset in final_datasets[0]
          let dataset = {
            label: RegConfig.NameSignalsAll[selection],
            data: plotdata[selection],
            color: dataset_colors[1],
            points: { fillColor: '#FFFFFF'}
          };
          final_datasets[1] = dataset; 
        }
      });

      // select sel3
      if($.cookie('sel3') != undefined){
        sel = parseInt($.cookie('sel3'));
        $('#sel3').val(sel+1).change();
        if (sel < 0){
          $('#sel3des').text('');
          $('#sel3units').text('');
          final_datasets[2] = {};
        }
        else{
          $('#sel3des').text(RegConfig.DescSignalsAll[sel]);
          $('#sel3units').text(RegConfig.UnitSignalsAll[sel]);
          let dataset = {
            label: RegConfig.NameSignalsAll[sel],
            data: plotdata[sel],
            color: dataset_colors[2],
            points: { fillColor: '#FFFFFF'}
          };
          final_datasets[2] = dataset; 
        }
      }
      $('#sel3').change(() => {
        let selection = $('#sel3').prop('selectedIndex') - 1;
        $.cookie('sel3', selection, {expires: 365,path: '/',});
        if (selection < 0){
          $('#sel3des').text('');
          $('#sel3units').text('');
          final_datasets[2] = {};
        }
        else{
          $('#sel3des').text(RegConfig.DescSignalsAll[selection]);
          $('#sel3units').text(RegConfig.UnitSignalsAll[selection]); 
          // put selected dataset in final_datasets[0]
          let dataset = {
            label: RegConfig.NameSignalsAll[selection],
            data: plotdata[selection],
            color: dataset_colors[2],
            points: { fillColor: '#FFFFFF'}
          };
          final_datasets[2] = dataset; 
        }
      });   

      // select sel4
      if($.cookie('sel4') != undefined){
        sel = parseInt($.cookie('sel4'));
        $('#sel4').val(sel+1).change();
        if (sel < 0){
          $('#sel4des').text('');
          $('#sel4units').text('');
          final_datasets[3] = {};
        }
        else{
          $('#sel4des').text(RegConfig.DescSignalsAll[sel]);
          $('#sel4units').text(RegConfig.UnitSignalsAll[sel]);
          let dataset = {
            label: RegConfig.NameSignalsAll[sel],
            data: plotdata[sel],
            color: dataset_colors[3],
            points: { fillColor: '#FFFFFF'}
          };
          final_datasets[3] = dataset; 
        }
      }
      $('#sel4').change(() => {
        let selection = $('#sel4').prop('selectedIndex') - 1;
        $.cookie('sel4', selection, {expires: 365,path: '/',});
        if (selection < 0){
          $('#sel4des').text('');
          $('#sel4units').text('');
          final_datasets[3] = {};
        }
        else{
          $('#sel4des').text(RegConfig.DescSignalsAll[selection]);
          $('#sel4units').text(RegConfig.UnitSignalsAll[selection]); 
          // put selected dataset in final_datasets[0]
          let dataset = {
            label: RegConfig.NameSignalsAll[selection],
            data: plotdata[selection],
            color: dataset_colors[3],
            points: { fillColor: '#FFFFFF'}
          };
          final_datasets[3] = dataset; 
        }
      });
      
      // select sel5
      if($.cookie('sel5') != undefined){
        sel = parseInt($.cookie('sel5'));
        $('#sel5').val(sel+1).change();
        if (sel < 0){
          $('#sel5des').text('');
          $('#sel5units').text('');
          final_datasets[4] = {};
        }
        else{
          $('#sel5des').text(RegConfig.DescSignalsAll[sel]);
          $('#sel5units').text(RegConfig.UnitSignalsAll[sel]);
          let dataset = {
            label: RegConfig.NameSignalsAll[sel],
            data: plotdata[sel],
            color: dataset_colors[4],
            points: { fillColor: '#FFFFFF'}
          };
          final_datasets[4] = dataset; 
        }
      }
      $('#sel5').change(() => {
        let selection = $('#sel5').prop('selectedIndex') - 1;
        $.cookie('sel5', selection, {expires: 365,path: '/',});
        if (selection < 0){
          $('#sel5des').text('');
          $('#sel5units').text('');
          final_datasets[4] = {};
        }
        else{
          $('#sel5des').text(RegConfig.DescSignalsAll[selection]);
          $('#sel5units').text(RegConfig.UnitSignalsAll[selection]); 
          // put selected dataset in final_datasets[0]
          let dataset = {
            label: RegConfig.NameSignalsAll[selection],
            data: plotdata[selection],
            color: dataset_colors[4],
            points: { fillColor: '#FFFFFF'}
          };
          final_datasets[4] = dataset; 
        }
      });

      // select sel6
      if($.cookie('sel6') != undefined){
        sel = parseInt($.cookie('sel6'));
        $('#sel6').val(sel+1).change();
        if (sel < 0){
          $('#sel6des').text('');
          $('#sel6units').text('');
          final_datasets[5] = {};
        }
        else{
          $('#sel6des').text(RegConfig.DescSignalsAll[sel]);
          $('#sel6units').text(RegConfig.UnitSignalsAll[sel]);
          let dataset = {
            label: RegConfig.NameSignalsAll[sel],
            data: plotdata[sel],
            color: dataset_colors[5],
            points: { fillColor: '#FFFFFF'}
          };
          final_datasets[5] = dataset; 
        }
      }
      $('#sel6').change(() => {
        let selection = $('#sel6').prop('selectedIndex') - 1;
        $.cookie('sel6', selection, {expires: 365,path: '/',});
        if (selection < 0){
          $('#sel6des').text('');
          $('#sel6units').text('');
          final_datasets[5] = {};
        }
        else{
          $('#sel6des').text(RegConfig.DescSignalsAll[selection]);
          $('#sel6units').text(RegConfig.UnitSignalsAll[selection]); 
          // put selected dataset in final_datasets[0]
          let dataset = {
            label: RegConfig.NameSignalsAll[selection],
            data: plotdata[selection],
            color: dataset_colors[5],
            points: { fillColor: '#FFFFFF'}
          };
          final_datasets[5] = dataset; 
        }
      });

      // select sel7
      if($.cookie('sel7') != undefined){
        sel = parseInt($.cookie('sel7'));
        $('#sel7').val(sel+1).change();
        if (sel < 0){
          $('#sel7des').text('');
          $('#sel7units').text('');
          final_datasets[6] = {};
        }
        else{
          $('#sel7des').text(RegConfig.DescSignalsAll[sel]);
          $('#sel7units').text(RegConfig.UnitSignalsAll[sel]);
          let dataset = {
            label: RegConfig.NameSignalsAll[sel],
            data: plotdata[sel],
            color: dataset_colors[6],
            points: { fillColor: '#FFFFFF'}
          };
          final_datasets[6] = dataset; 
        }
      }
      $('#sel7').change(() => {
        let selection = $('#sel7').prop('selectedIndex') - 1;
        $.cookie('sel7', selection, {expires: 365,path: '/',});
        if (selection < 0){
          $('#sel7des').text('');
          $('#sel7units').text('');
          final_datasets[6] = {};
        }
        else{
          $('#sel7des').text(RegConfig.DescSignalsAll[selection]);
          $('#sel7units').text(RegConfig.UnitSignalsAll[selection]); 
          // put selected dataset in final_datasets[0]
          let dataset = {
            label: RegConfig.NameSignalsAll[selection],
            data: plotdata[selection],
            color: dataset_colors[6],
            points: { fillColor: '#FFFFFF'}
          };
          final_datasets[6] = dataset; 
        }
      });

      // select sel8
      if($.cookie('sel8') != undefined){
        sel = parseInt($.cookie('sel8'));
        $('#sel8').val(sel+1).change();
        if (sel < 0){
          $('#sel8des').text('');
          $('#sel8units').text('');
          final_datasets[7] = {};
        }
        else{
          $('#sel8des').text(RegConfig.DescSignalsAll[sel]);
          $('#sel8units').text(RegConfig.UnitSignalsAll[sel]);
          let dataset = {
            label: RegConfig.NameSignalsAll[sel],
            data: plotdata[sel],
            color: dataset_colors[7],
            points: { fillColor: '#FFFFFF'}
          };
          final_datasets[7] = dataset; 
        }
      }
      $('#sel8').change(() => {
        let selection = $('#sel8').prop('selectedIndex') - 1;
        $.cookie('sel8', selection, {expires: 365,path: '/',});
        if (selection < 0){
          $('#sel8des').text('');
          $('#sel8units').text('');
          final_datasets[7] = {};
        }
        else{
          $('#sel8des').text(RegConfig.DescSignalsAll[selection]);
          $('#sel8units').text(RegConfig.UnitSignalsAll[selection]); 
          // put selected dataset in final_datasets[0]
          let dataset = {
            label: RegConfig.NameSignalsAll[selection],
            data: plotdata[selection],
            color: dataset_colors[7],
            points: { fillColor: '#FFFFFF'}
          };
          final_datasets[7] = dataset; 
        }
      });

      // необходимо вызвать эти функции для коррекной прорисовки всех вложенных табов
      $("#tabs").tabs({
        activate: function (event, ui) {
          if(ui.newPanel[0].id == "tabs-0"){
            plotGraphic_0();
          }
          else{
            plotGraphics_18();
          }
        }
      });
      $("#tabs-0").tabs({
        activate: function (event, ui) {
          var active = $('#tabs-0').tabs('option', 'active');
          if (active)
            plotGraphic_0();
        }
      });
      $("#tabs-1").tabs({
        activate: function (event, ui) {
          var active = $('#tabs-1').tabs('option', 'active');
          if (active)
            plotGraphics_18();
        }
      });
      $("#tabs-2").tabs({
        activate: function (event, ui) {
          var active = $('#tabs-2').tabs('option', 'active');
          if (active)
            plotGraphics_18();
        }
      });
      $("#tabs-3").tabs({
        activate: function (event, ui) {
          var active = $('#tabs-3').tabs('option', 'active');
          if (active)
            plotGraphics_18();
        }
      });
      $("#tabs-4").tabs({
        activate: function (event, ui) {
          var active = $('#tabs-4').tabs('option', 'active');
          if (active)
            plotGraphics_18();
        }
      });
      $("#tabs-5").tabs({
        activate: function (event, ui) {
          var active = $('#tabs-5').tabs('option', 'active');
          if (active)
            plotGraphics_18();
        }
      });
      $("#tabs-6").tabs({
        activate: function (event, ui) {
          var active = $('#tabs-6').tabs('option', 'active');
          if (active)
            plotGraphics_18();
        }
      });
      $("#tabs-7").tabs({
        activate: function (event, ui) {
          var active = $('#tabs-7').tabs('option', 'active');
          if (active)
            plotGraphics_18();
        }
      });
      $("#tabs-8").tabs({
        activate: function (event, ui) {
          var active = $('#tabs-8').tabs('option', 'active');
          if (active)
            plotGraphics_18();
        }
      });
      $("#tabs-9").tabs();

    });
    
  </script>


  <div id="tabs">
    <ul>
      <li>
        <button id="btnplay" title="Запустить опрос данных"> </button>
      </li>
      <li>
        <button id="btnstop" title="Остановить опрос данных"> </button>
      </li>
      <li>
        <a href="#tabs-0">Все данные</a>
      </li>
      <li>
        <a href="#tabs-1">Страница 1</a>
      </li>
      <li>
        <a href="#tabs-2">Страница 2</a>
      </li>
      <li>
        <a href="#tabs-3">Страница 3</a>
      </li>
      <li>
        <a href="#tabs-4">Страница 4</a>
      </li>
      <li>
        <a href="#tabs-5">Страница 5</a>
      </li>
      <li>
        <a href="#tabs-6">Страница 6</a>
      </li>
      <li>
        <a href="#tabs-7">Страница 7</a>
      </li>
      <li>
        <a href="#tabs-8">Страница 8</a>
      </li>
      <li>
        <a href="#tabs-9">Табло</a>
      </li>
    </ul>

    <div id="tabs-0">
      <!-- PLOT ALL DATA  -->
      <ul>
        <li>
          <a href="#tabs-0-table">Таблица</a>
        </li>
        <li>
          <a href="#tabs-0-plot">Графики</a>
        </li>
      </ul>
      <div id="tabs-0-table">
        <table border="1" id="datatable" align="center" cellpadding="3" width="100%">
          <thead bgcolor=#888888>
            <tr>
              <th> № </th>
              <th> АВ, МВ, ЧВ</th>
              <th> Ед.изм. </th>
              <th> Описание </th>
              <th> АЕ</th>
              <th> Описание </th>
              <th> ДВ</th>
              <th> Описание </th>
              <th> Р</th>
              <th> Описание </th>
              <th> СМ </th>
              <th> Ед.изм. </th>
              <th> Описание </th>
            </tr>
          </thead>
          <tbody id="datatablebody-0">
          </tbody>
        </table>
        <br>
        <p> АВ, МВ, ЧВ - аналоговые входы </p>
        <p> АЕ - аналоговые выходы </p>
        <p> ДВ - дискретные входы </p>
        <p> Р - дискретные выходы </p>
        <p> СМ - сумматоры </p>
      </div>
      <div id="tabs-0-plot">
        <table border="0" width="100%" id="tbl-0">
          <tr valign="top">
            <th>
              <table class="table table-bordered table-hover" >
                <thead>
                  <tr width="10px">
                    <th width="10%">Цвет</th>
                    <th width="20%">Выбор канала</th>
                    <th width="50%">Описание</th>
                    <th width="20%"> Единицы измерения</th>  
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <th> 
                      <select id="colorselector1">
                            <option value="1" data-color="#A0522D" selected="selected">sienna</option>
                            <option value="2" data-color="#CD5C5C">indianred</option>
                            <option value="3" data-color="#FF4500">orangered</option>
                            <option value="4" data-color="#008B8B">darkcyan</option>
                            <option value="5" data-color="#B8860B">darkgoldenrod</option>
                            <option value="6" data-color="#32CD32">limegreen</option>
                            <option value="7" data-color="#FFD700">gold</option>
                            <option value="8" data-color="#48D1CC">mediumturquoise</option>
                            <option value="9" data-color="#87CEEB">skyblue</option>
                            <option value="10" data-color="#FF69B4">hotpink</option>
                            <option value="11" data-color="#CD5C5C">indianred</option>
                            <option value="12" data-color="#87CEFA">lightskyblue</option>
                            <option value="13" data-color="#6495ED">cornflowerblue</option>
                            <option value="14" data-color="#DC143C">crimson</option>
                            <option value="15" data-color="#FF8C00">darkorange</option>
                            <option value="16" data-color="#C71585">mediumvioletred</option>
                            <option value="17" data-color="#800080">purple</option>
                            <option value="18" data-color="#FFFF00">yellow</option>
                            <option value="19" data-color="#000080">navy</option>
                            <option value="20" data-color="#000000">black</option>
                      </select>
                    </th>
                    <th>
                      <select class="form-control" id="sel1">
                      </select>
                    </th>
                    <th>
                      <p id="sel1des"></p>
                    </th>
                    <th>
                      <p id="sel1units"></p>
                    </th>
                  </tr>

                  <tr>
                    <th> 
                      <select id="colorselector2">
                            <option value="1" data-color="#A0522D" selected="selected">sienna</option>
                            <option value="2" data-color="#CD5C5C">indianred</option>
                            <option value="3" data-color="#FF4500">orangered</option>
                            <option value="4" data-color="#008B8B">darkcyan</option>
                            <option value="5" data-color="#B8860B">darkgoldenrod</option>
                            <option value="6" data-color="#32CD32">limegreen</option>
                            <option value="7" data-color="#FFD700">gold</option>
                            <option value="8" data-color="#48D1CC">mediumturquoise</option>
                            <option value="9" data-color="#87CEEB">skyblue</option>
                            <option value="10" data-color="#FF69B4">hotpink</option>
                            <option value="11" data-color="#CD5C5C">indianred</option>
                            <option value="12" data-color="#87CEFA">lightskyblue</option>
                            <option value="13" data-color="#6495ED">cornflowerblue</option>
                            <option value="14" data-color="#DC143C">crimson</option>
                            <option value="15" data-color="#FF8C00">darkorange</option>
                            <option value="16" data-color="#C71585">mediumvioletred</option>
                            <option value="17" data-color="#800080">purple</option>
                            <option value="18" data-color="#FFFF00">yellow</option>
                            <option value="19" data-color="#000080">navy</option>
                            <option value="20" data-color="#000000">black</option>
                      </select>
                    </th>
                    <th>
                      <select class="form-control" id="sel2">
                      </select>
                    </th>
                    <th>
                      <p id="sel2des"></p>
                    </th>
                    <th>
                      <p id="sel2units"></p>
                    </th>
                  </tr>

                  <tr>
                    <th> 
                      <select id="colorselector3">
                            <option value="1" data-color="#A0522D" selected="selected">sienna</option>
                            <option value="2" data-color="#CD5C5C">indianred</option>
                            <option value="3" data-color="#FF4500">orangered</option>
                            <option value="4" data-color="#008B8B">darkcyan</option>
                            <option value="5" data-color="#B8860B">darkgoldenrod</option>
                            <option value="6" data-color="#32CD32">limegreen</option>
                            <option value="7" data-color="#FFD700">gold</option>
                            <option value="8" data-color="#48D1CC">mediumturquoise</option>
                            <option value="9" data-color="#87CEEB">skyblue</option>
                            <option value="10" data-color="#FF69B4">hotpink</option>
                            <option value="11" data-color="#CD5C5C">indianred</option>
                            <option value="12" data-color="#87CEFA">lightskyblue</option>
                            <option value="13" data-color="#6495ED">cornflowerblue</option>
                            <option value="14" data-color="#DC143C">crimson</option>
                            <option value="15" data-color="#FF8C00">darkorange</option>
                            <option value="16" data-color="#C71585">mediumvioletred</option>
                            <option value="17" data-color="#800080">purple</option>
                            <option value="18" data-color="#FFFF00">yellow</option>
                            <option value="19" data-color="#000080">navy</option>
                            <option value="20" data-color="#000000">black</option>
                      </select>
                    </th>
                    <th>
                      <select class="form-control" id="sel3">
                      </select>
                    </th>
                    <th>
                      <p id="sel3des"></p>
                    </th>
                    <th>
                      <p id="sel3units"></p>
                    </th>
                  </tr>

                  <tr>
                    <th> 
                      <select id="colorselector4">
                            <option value="1" data-color="#A0522D" selected="selected">sienna</option>
                            <option value="2" data-color="#CD5C5C">indianred</option>
                            <option value="3" data-color="#FF4500">orangered</option>
                            <option value="4" data-color="#008B8B">darkcyan</option>
                            <option value="5" data-color="#B8860B">darkgoldenrod</option>
                            <option value="6" data-color="#32CD32">limegreen</option>
                            <option value="7" data-color="#FFD700">gold</option>
                            <option value="8" data-color="#48D1CC">mediumturquoise</option>
                            <option value="9" data-color="#87CEEB">skyblue</option>
                            <option value="10" data-color="#FF69B4">hotpink</option>
                            <option value="11" data-color="#CD5C5C">indianred</option>
                            <option value="12" data-color="#87CEFA">lightskyblue</option>
                            <option value="13" data-color="#6495ED">cornflowerblue</option>
                            <option value="14" data-color="#DC143C">crimson</option>
                            <option value="15" data-color="#FF8C00">darkorange</option>
                            <option value="16" data-color="#C71585">mediumvioletred</option>
                            <option value="17" data-color="#800080">purple</option>
                            <option value="18" data-color="#FFFF00">yellow</option>
                            <option value="19" data-color="#000080">navy</option>
                            <option value="20" data-color="#000000">black</option>
                      </select>
                    </th>
                    <th>
                      <select class="form-control" id="sel4">
                      </select>
                    </th>
                    <th>
                      <p id="sel4des"></p>
                    </th>
                    <th>
                      <p id="sel4units"></p>
                    </th>
                  </tr>

                  <tr>
                    <th> 
                      <select id="colorselector5">
                            <option value="1" data-color="#A0522D" selected="selected">sienna</option>
                            <option value="2" data-color="#CD5C5C">indianred</option>
                            <option value="3" data-color="#FF4500">orangered</option>
                            <option value="4" data-color="#008B8B">darkcyan</option>
                            <option value="5" data-color="#B8860B">darkgoldenrod</option>
                            <option value="6" data-color="#32CD32">limegreen</option>
                            <option value="7" data-color="#FFD700">gold</option>
                            <option value="8" data-color="#48D1CC">mediumturquoise</option>
                            <option value="9" data-color="#87CEEB">skyblue</option>
                            <option value="10" data-color="#FF69B4">hotpink</option>
                            <option value="11" data-color="#CD5C5C">indianred</option>
                            <option value="12" data-color="#87CEFA">lightskyblue</option>
                            <option value="13" data-color="#6495ED">cornflowerblue</option>
                            <option value="14" data-color="#DC143C">crimson</option>
                            <option value="15" data-color="#FF8C00">darkorange</option>
                            <option value="16" data-color="#C71585">mediumvioletred</option>
                            <option value="17" data-color="#800080">purple</option>
                            <option value="18" data-color="#FFFF00">yellow</option>
                            <option value="19" data-color="#000080">navy</option>
                            <option value="20" data-color="#000000">black</option>
                      </select>
                    </th>
                    <th>
                      <select class="form-control" id="sel5">
                      </select>
                    </th>
                    <th>
                      <p id="sel5des"></p>
                    </th>
                    <th>
                      <p id="sel5units"></p>
                    </th>
                  </tr>

                  <tr>
                    <th> 
                      <select id="colorselector6">
                            <option value="1" data-color="#A0522D" selected="selected">sienna</option>
                            <option value="2" data-color="#CD5C5C">indianred</option>
                            <option value="3" data-color="#FF4500">orangered</option>
                            <option value="4" data-color="#008B8B">darkcyan</option>
                            <option value="5" data-color="#B8860B">darkgoldenrod</option>
                            <option value="6" data-color="#32CD32">limegreen</option>
                            <option value="7" data-color="#FFD700">gold</option>
                            <option value="8" data-color="#48D1CC">mediumturquoise</option>
                            <option value="9" data-color="#87CEEB">skyblue</option>
                            <option value="10" data-color="#FF69B4">hotpink</option>
                            <option value="11" data-color="#CD5C5C">indianred</option>
                            <option value="12" data-color="#87CEFA">lightskyblue</option>
                            <option value="13" data-color="#6495ED">cornflowerblue</option>
                            <option value="14" data-color="#DC143C">crimson</option>
                            <option value="15" data-color="#FF8C00">darkorange</option>
                            <option value="16" data-color="#C71585">mediumvioletred</option>
                            <option value="17" data-color="#800080">purple</option>
                            <option value="18" data-color="#FFFF00">yellow</option>
                            <option value="19" data-color="#000080">navy</option>
                            <option value="20" data-color="#000000">black</option>
                      </select>
                    </th>
                    <th>
                      <select class="form-control" id="sel6">
                      </select>
                    </th>
                    <th>
                      <p id="sel6des"></p>
                    </th>
                    <th>
                      <p id="sel6units"></p>
                    </th>
                  </tr>

                  <tr>
                    <th> 
                      <select id="colorselector7">
                            <option value="1" data-color="#A0522D" selected="selected">sienna</option>
                            <option value="2" data-color="#CD5C5C">indianred</option>
                            <option value="3" data-color="#FF4500">orangered</option>
                            <option value="4" data-color="#008B8B">darkcyan</option>
                            <option value="5" data-color="#B8860B">darkgoldenrod</option>
                            <option value="6" data-color="#32CD32">limegreen</option>
                            <option value="7" data-color="#FFD700">gold</option>
                            <option value="8" data-color="#48D1CC">mediumturquoise</option>
                            <option value="9" data-color="#87CEEB">skyblue</option>
                            <option value="10" data-color="#FF69B4">hotpink</option>
                            <option value="11" data-color="#CD5C5C">indianred</option>
                            <option value="12" data-color="#87CEFA">lightskyblue</option>
                            <option value="13" data-color="#6495ED">cornflowerblue</option>
                            <option value="14" data-color="#DC143C">crimson</option>
                            <option value="15" data-color="#FF8C00">darkorange</option>
                            <option value="16" data-color="#C71585">mediumvioletred</option>
                            <option value="17" data-color="#800080">purple</option>
                            <option value="18" data-color="#FFFF00">yellow</option>
                            <option value="19" data-color="#000080">navy</option>
                            <option value="20" data-color="#000000">black</option>
                      </select>
                    </th>
                    <th>
                      <select class="form-control" id="sel7">
                      </select>
                    </th>
                    <th>
                      <p id="sel7des"></p>
                    </th>
                    <th>
                      <p id="sel7units"></p>
                    </th>
                  </tr>

                  <tr>
                    <th> 
                      <select id="colorselector8">
                            <option value="1" data-color="#A0522D" selected="selected">sienna</option>
                            <option value="2" data-color="#CD5C5C">indianred</option>
                            <option value="3" data-color="#FF4500">orangered</option>
                            <option value="4" data-color="#008B8B">darkcyan</option>
                            <option value="5" data-color="#B8860B">darkgoldenrod</option>
                            <option value="6" data-color="#32CD32">limegreen</option>
                            <option value="7" data-color="#FFD700">gold</option>
                            <option value="8" data-color="#48D1CC">mediumturquoise</option>
                            <option value="9" data-color="#87CEEB">skyblue</option>
                            <option value="10" data-color="#FF69B4">hotpink</option>
                            <option value="11" data-color="#CD5C5C">indianred</option>
                            <option value="12" data-color="#87CEFA">lightskyblue</option>
                            <option value="13" data-color="#6495ED">cornflowerblue</option>
                            <option value="14" data-color="#DC143C">crimson</option>
                            <option value="15" data-color="#FF8C00">darkorange</option>
                            <option value="16" data-color="#C71585">mediumvioletred</option>
                            <option value="17" data-color="#800080">purple</option>
                            <option value="18" data-color="#FFFF00">yellow</option>
                            <option value="19" data-color="#000080">navy</option>
                            <option value="20" data-color="#000000">black</option>
                      </select>
                    </th>
                    <th>
                      <select class="form-control" id="sel8">
                      </select>
                    </th>
                    <th>
                      <p id="sel8des"></p>
                    </th>
                    <th>
                      <p id="sel8units"></p>
                    </th>
                  </tr>

                </tbody>
              </table>
              <div id="flot-0-placeholder" style="width:100%;height: 600px;"></div>
            </th>


          </tr>
        
        </table>
      </div>
    </div>



    <div id="tabs-1">
      <!-- PLOT PAGE 1  -->
      <h2 align="center" id="Page1Title"> </h2>
      <ul>
        <li>
          <a href="#tabs-1-table">Таблица</a>
        </li>
        <li>
          <a href="#tabs-1-plot">Графики</a>
        </li>
      </ul>
      <div id="tabs-1-table">
        <table border="1" id="datatable" align="center" cellpadding="3" width="100%">
          <thead bgcolor=#888888>
            <tr>
              <th> № </th>
              <th> Тип сигнала </th>
              <th> Значение </th>
              <th> Ед.изм. </th>
              <th> Описание </th>
              <th> НПИ </th>
              <th> ВПИ </th>
            </tr>
          </thead>
          <tbody id="datatablebody-1">
          </tbody>
        </table>
        <br>
        <p> АВ, МВ, ЧВ - аналоговые входы </p>
        <p> АЕ - аналоговые выходы </p>
        <p> ДВ - дискретные входы </p>
        <p> Р - дискретные выходы </p>
        <p> СМ - сумматоры </p>
      </div>
      <div id="tabs-1-plot">
        <table border="0" width="100%" height="0%" id="tbl-1">
        </table>
      </div>
    </div>

    <div id="tabs-2">
      <!-- PLOT PAGE 2  -->
      <h2 align="center" id="Page2Title"> </h2>
      <ul>
        <li>
          <a href="#tabs-2-table">Таблица</a>
        </li>
        <li>
          <a href="#tabs-2-plot">Графики</a>
        </li>
      </ul>
      <div id="tabs-2-table">
        <table border="1" id="datatable" align="center" cellpadding="3" width="100%">
          <thead bgcolor=#888888>
            <tr>
              <th> № </th>
              <th> Тип сигнала </th>
              <th> Значение </th>
              <th> Ед.изм. </th>
              <th> Описание </th>
              <th> НПИ </th>
              <th> ВПИ </th>
            </tr>
          </thead>
          <tbody id="datatablebody-2">
          </tbody>
        </table>
        <br>
        <p> АВ, МВ, ЧВ - аналоговые входы </p>
        <p> АЕ - аналоговые выходы </p>
        <p> ДВ - дискретные входы </p>
        <p> Р - дискретные выходы </p>
        <p> СМ - сумматоры </p>
      </div>
      <div id="tabs-2-plot">
        <table border=0 width="100%" height="0%" id="tbl-2">
        </table>
      </div>
    </div>


    <div id="tabs-3">
      <!-- PLOT PAGE 3  -->
      <h2 align="center" id="Page3Title"> </h2>
      <ul>
        <li>
          <a href="#tabs-3-table">Таблица</a>
        </li>
        <li>
          <a href="#tabs-3-plot">Графики</a>
        </li>
      </ul>
      <div id="tabs-3-table">
        <table border="1" id="datatable" align="center" cellpadding="3" width="100%">
          <thead bgcolor=#888888>
            <tr>
              <th> № </th>
              <th> Тип сигнала </th>
              <th> Значение </th>
              <th> Ед.изм. </th>
              <th> Описание </th>
              <th> НПИ </th>
              <th> ВПИ </th>
            </tr>
          </thead>
          <tbody id="datatablebody-3">
          </tbody>
        </table>
        <br>
        <p> АВ, МВ, ЧВ - аналоговые входы </p>
        <p> АЕ - аналоговые выходы </p>
        <p> ДВ - дискретные входы </p>
        <p> Р - дискретные выходы </p>
        <p> СМ - сумматоры </p>
      </div>
      <div id="tabs-3-plot">
        <table border=0 width="100%" height="0%" id="tbl-3">
        </table>
      </div>
    </div>


    <div id="tabs-4">
      <!-- PLOT PAGE 4  -->
      <h2 align="center" id="Page4Title"> </h2>
      <ul>
        <li>
          <a href="#tabs-4-table">Таблица</a>
        </li>
        <li>
          <a href="#tabs-4-plot">Графики</a>
        </li>
      </ul>
      <div id="tabs-4-table">
        <table border="1" id="datatable" align="center" cellpadding="3" width="100%">
          <thead bgcolor=#888888>
            <tr>
              <th> № </th>
              <th> Тип сигнала </th>
              <th> Значение </th>
              <th> Ед.изм. </th>
              <th> Описание </th>
              <th> НПИ </th>
              <th> ВПИ </th>
            </tr>
          </thead>
          <tbody id="datatablebody-4">
          </tbody>
        </table>
        <br>
        <p> АВ, МВ, ЧВ - аналоговые входы </p>
        <p> АЕ - аналоговые выходы </p>
        <p> ДВ - дискретные входы </p>
        <p> Р - дискретные выходы </p>
        <p> СМ - сумматоры </p>
      </div>
      <div id="tabs-4-plot">
        <table border=0 width="100%" height="0%" id="tbl-4">
        </table>
      </div>
    </div>

    <div id="tabs-5">
      <!-- PLOT PAGE 5  -->
      <h2 align="center" id="Page5Title"> </h2>
      <ul>
        <li>
          <a href="#tabs-5-table">Таблица</a>
        </li>
        <li>
          <a href="#tabs-5-plot">Графики</a>
        </li>
      </ul>
      <div id="tabs-5-table">
        <table border="1" id="datatable" align="center" cellpadding="3" width="100%">
          <thead bgcolor=#888888>
            <tr>
              <th> № </th>
              <th> Тип сигнала </th>
              <th> Значение </th>
              <th> Ед.изм. </th>
              <th> Описание </th>
              <th> НПИ </th>
              <th> ВПИ </th>
            </tr>
          </thead>
          <tbody id="datatablebody-5">
          </tbody>
        </table>
        <br>
        <p> АВ, МВ, ЧВ - аналоговые входы </p>
        <p> АЕ - аналоговые выходы </p>
        <p> ДВ - дискретные входы </p>
        <p> Р - дискретные выходы </p>
        <p> СМ - сумматоры </p>
      </div>
      <div id="tabs-5-plot">
        <table border=0 width="100%" height="0%" id="tbl-5">
        </table>
      </div>
    </div>

    <div id="tabs-6">
      <!-- PLOT PAGE 6  -->
      <h2 align="center" id="Page6Title"> </h2>
      <ul>
        <li>
          <a href="#tabs-6-table">Таблица</a>
        </li>
        <li>
          <a href="#tabs-6-plot">Графики</a>
        </li>
      </ul>
      <div id="tabs-6-table">
        <table border="1" id="datatable" align="center" cellpadding="3" width="100%">
          <thead bgcolor=#888888>
            <tr>
              <th> № </th>
              <th> Тип сигнала </th>
              <th> Значение </th>
              <th> Ед.изм. </th>
              <th> Описание </th>
              <th> НПИ </th>
              <th> ВПИ </th>
            </tr>
          </thead>
          <tbody id="datatablebody-6">
          </tbody>
        </table>
        <br>
        <p> АВ, МВ, ЧВ - аналоговые входы </p>
        <p> АЕ - аналоговые выходы </p>
        <p> ДВ - дискретные входы </p>
        <p> Р - дискретные выходы </p>
        <p> СМ - сумматоры </p>
      </div>
      <div id="tabs-6-plot">
        <table border=0 width="100%" height="0%" id="tbl-6">
        </table>
      </div>
    </div>

    <div id="tabs-7">
      <!-- PLOT PAGE 7  -->
      <h2 align="center" id="Page7Title"> </h2>
      <ul>
        <li>
          <a href="#tabs-7-table">Таблица</a>
        </li>
        <li>
          <a href="#tabs-7-plot">Графики</a>
        </li>
      </ul>
      <div id="tabs-7-table">
        <table border="1" id="datatable" align="center" cellpadding="3" width="100%">
          <thead bgcolor=#888888>
            <tr>
              <th> № </th>
              <th> Тип сигнала </th>
              <th> Значение </th>
              <th> Ед.изм. </th>
              <th> Описание </th>
              <th> НПИ </th>
              <th> ВПИ </th>
            </tr>
          </thead>
          <tbody id="datatablebody-7">
          </tbody>
        </table>
        <br>
        <p> АВ, МВ, ЧВ - аналоговые входы </p>
        <p> АЕ - аналоговые выходы </p>
        <p> ДВ - дискретные входы </p>
        <p> Р - дискретные выходы </p>
        <p> СМ - сумматоры </p>
      </div>
      <div id="tabs-7-plot">
        <table border=0 width="100%" height="0%" id="tbl-7">
        </table>
      </div>
    </div>

    <div id="tabs-8">
      <!-- PLOT PAGE 8  -->
      <h2 align="center" id="Page8Title"> </h2>
      <ul>
        <li>
          <a href="#tabs-8-table">Таблица</a>
        </li>
        <li>
          <a href="#tabs-8-plot">Графики</a>
        </li>
      </ul>
      <div id="tabs-8-table">
        <table border="1" id="datatable" align="center" cellpadding="3" width="100%">
          <thead bgcolor=#888888>
            <tr>
              <th> № </th>
              <th> Тип сигнала </th>
              <th> Значение </th>
              <th> Ед.изм. </th>
              <th> Описание </th>
              <th> НПИ </th>
              <th> ВПИ </th>
            </tr>
          </thead>
          <tbody id="datatablebody-8">
          </tbody>
        </table>
        <br>
        <p> АВ, МВ, ЧВ - аналоговые входы </p>
        <p> АЕ - аналоговые выходы </p>
        <p> ДВ - дискретные входы </p>
        <p> Р - дискретные выходы </p>
        <p> СМ - сумматоры </p>
      </div>
      <div id="tabs-8-plot">
        <table border=0 width="100%" height="0%" id="tbl-8">
        </table>
      </div>
    </div>

    <div id="tabs-9">
      <!-- PLOT PAGE 9 = TABLO  -->
      <br>
      <br>
      <h2 align="center" id="Page9Title"> </h2>
      <table border="1" id="tablo" align="center" cellpadding="3" width="100%">

      </table>
      <br>
      <p> АВ, МВ, ЧВ - аналоговые входы </p>
        <p> АЕ - аналоговые выходы </p>
        <p> ДВ - дискретные входы </p>
        <p> Р - дискретные выходы </p>
        <p> СМ - сумматоры </p>
    </div>

  </div>
  <!-- id=tabs -->




  <br>
  <br>
  <footer id="footer" class="footer">
    <p align="center"> &copy; ЭлМетро 2018
      <br>
    </p>
  </footer>
</body>
</form>

</html>