<!DOCTYPE html>
<html> 
  <head> 
    <meta charset="utf-8"/>
    <title>ЭлМетро-ВиЭР</title> 
    <meta http-equiv="Content-Type" content="text/html; charset=windows-1251"/>
    <link href="favicon.ico" rel="icon" type="image/x-icon"/>
    <link rel="stylesheet"  href="css/bootstrap.min.css"/>
    <link rel="stylesheet"  href="css/ws.css"/>
    <link rel="stylesheet"  href="css/jquery-ui.css"/>
    <link rel="stylesheet"  href="css/jquery-ui.structure.css"/>
    <link rel="stylesheet"  href="css/jquery-ui.theme.css"/>
    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="js/webserver.js"></script>
    <script src="js/jquery-ui.js"></script>
    <script>
    $( function() {
      	// extract text size  from local storage
      	if (typeof(Storage) !== "undefined") {
        	TextSize = localStorage.getItem("TextSize");
        	PollPeriod = localStorage.getItem("PollPeriod");
          ShowInterval = localStorage.getItem("ShowInterval");
          ShowGraph = localStorage.getItem("ShowGraph");
          if (TextSize == null)
          {
	          	TextSize = 14;
	          	localStorage.setItem("TextSize", TextSize);
          }
	        if (PollPeriod == null)
	        {
	          	PollPeriod = 5;
	          	localStorage.setItem("PollPeriod", PollPeriod);
	        }
	        if (ShowInterval == null)
	        {
	          	ShowInterval = 24;
	          	localStorage.setItem("ShowInterval", ShowInterval);
	        }
          if (ShowGraph == null)
          {
            ShowGraph = true;
            localStorage.setItem("ShowGraph", true);
          }
          $("#infotable").css('font-size', TextSize + 'px');
      	}
      	else{
      	    console.log('Local storage не поддерживаются в данном браузере');
      	}
      	setRegImg();		// разово
    });

    </script>
  </head> 
<body> 

<header>
<a href="http://www.elmetro.ru">
<img src="img/logo.png" alt="Веб-сервер ЭлМетро-ВиЭР" width="410" height="100">
</a>
</header>
<br>

<div class="topnav" id="myTopnav">
  <div id="inner1">
    <a class="active" href="index.html">Информация</a>
  </div>
  <div id="inner2">
    <a href="data.html">Данные</a>
  </div>
  <div id="inner3">
    <a href="tune.html">Настройки</a>
  </div>
</div>

<br>
<script>
getRegInfo();		// разово
getRegConfig();		// разово 
getRegTime();		// периодически
</script>

<table border="1" id="infotable" align="center" cellpadding="3">
    <tbody>
        <tr>
            <th>Модель</th>
            <td id="model">
            <img id="RegImg" src="" width=150px align="center">
            </td>
        </tr>
        <tr>
            <th>Конфигурация</th>
            <td id="configuration">
            </td>
        </tr>
        <tr>
            <th>Заводской номер</th>
            <td id="plantnumber">
            </td>
        </tr>
        <tr>
            <th>Версия ПО</th>
            <td id="software">
            </td>
        </tr>
        <tr>
            <th>Текущее время регистратора</th>
            <td id="time">
            </td>
        </tr>
        <tr>
            <th>Статус</th>
            <td id="status">
            </td>
        </tr>
    </tbody>
</table>

<br>
<br>
<footer  id="footer" class="footer"> <p align = "center"> &copy; ЭлМетро <br></p></footer>
</body>
</form>
</html>