<html> 
  <head> 
    <meta charset="utf-8"/>
    <title>ЭлМетро-ВиЭР</title> 
    <meta http-equiv="Content-Type" content="text/html; charset=windows-1251"/>
    <link href="favicon.ico" rel="icon" type="image/x-icon"/>
    <link rel="stylesheet"  href="css/bootstrap.min.css" id="bootstrap-css"/>
    <link rel="stylesheet"  href="css/bootstrap-switch.css"/>
    <link rel="stylesheet"  href="css/ws.css"/>
    <link rel="stylesheet"  href="css/jquery-ui.css"/>
    <link rel="stylesheet"  href="css/jquery-ui.structure.css"/>
    <link rel="stylesheet"  href="css/jquery-ui.theme.css"/>
    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="js/webserver.js"></script>
    <script src="js/jquery-ui.js"></script>
    <script src="js/bootstrap-switch.js"></script>
    <script>
    $(function() {

      if (typeof(Storage) !== "undefined") {
          TextSize = localStorage.getItem("TextSize");
          PollPeriod = localStorage.getItem("PollPeriod");
          ShowInterval = localStorage.getItem("ShowInterval");
          ShowGraph = localStorage.getItem("ShowGraph");
          if (TextSize == null)
          {
          	TextSize = 14;
            localStorage.setItem("TextSize", TextSize);
          }
          if (PollPeriod == null)
          {
          	PollPeriod = 5;
            localStorage.setItem("PollPeriod", PollPeriod);
          }
          if (ShowInterval == null)
          {
          	ShowInterval = 24;
            localStorage.setItem("ShowInterval", ShowInterval);
          }
          if (ShowGraph == null)
          {
            ShowGraph = true;
            localStorage.setItem("ShowGraph", true);
          }
          $("#tunetable").css('font-size', TextSize + 'px');
          $("#period_number").text(String(PollPeriod));
          $("#interval_number").text(String(ShowInterval));
          if(ShowGraph == 'true'){
            $(".switch .switch-input")[0].checked = true;
          }
          else{
            $(".switch .switch-input")[0].checked = false;
          }
      }
      else{
      	console.log('Local storage не поддерживаются в данном браузере');
      }
      // set textsize
      $( "#textsize" ).slider({
        range: "min",
        min: 6,
        max: 80,
        step: 1,
        slide: function( event, ui ) {
          // While sliding, update the value in the #amount div element
          $("#text_example").css({ fontSize: ui.value }); 
          $("#tunetable").css('font-size', TextSize + 'px');
          TextSize = ui.value;
          // Check browser support
          if (typeof(Storage) !== "undefined") {
              // Store in local storage
              localStorage.setItem("TextSize", TextSize);
          }
          else{alert("No local storage");}
        }
      });

      // set poll period
      $( "#period" ).slider({
        range: "min",
        min: 1,
        max: 60,
        step: 1,
        slide: function( event, ui ) {
          // While sliding, update the value in the #amount div element
          $("#period_number").text(String(ui.value)); 
          PollPeriod = ui.value;
          // Check browser support
          if (typeof(Storage) !== "undefined") {
              // Store in local storage
              localStorage.setItem("PollPeriod", PollPeriod);
          }
          else{alert("No local storage");}
        }
      });

      // set show interval
      $( "#interval" ).slider({
        range: "min",
        min: 0.1,
        max: 24.05,
        step: 0.1,
        slide: function( event, ui ) {
          // While sliding, update the value in the #amount div element
          $("#interval_number").text(String(ui.value)); 
          ShowInterval = ui.value;
          // Check browser support
          if (typeof(Storage) !== "undefined") {
              // Store in local storage
              localStorage.setItem("ShowInterval", ShowInterval);
          }
          else{alert("No local storage");}
        }
      });
      // Set the initial text size
      $( "#textsize" ).slider("option","value", TextSize);
      //change text size property for elements
      $("#text_example").css({ fontSize: TextSize });

      // Set the initial poll period
      $( "#period" ).slider("option","value", PollPeriod);
      // Set the initial slider amount
      $( "#interval" ).slider("option","value", ShowInterval);

      $('.switch').change(function() {
        console.log($(".switch .switch-input")[0].checked);
        ShowGraph = $(".switch .switch-input")[0].checked;
        if (typeof(Storage) !== "undefined") {
              // Store in local storage
              localStorage.setItem("ShowGraph", ShowGraph);
          }
          else{alert("No local storage");}
      });
      


    });
    </script>
  </head> 
<body> 
<header>
<a href="http://www.elmetro.ru">
<img src="img/logo.png" alt="Веб-сервер ЭлМетро-ВиЭР" width="410" height="100">
</a>
</header>
<br>
<!-- <script>
$(document).ready(function() {
    

});
</script> -->
<div class="topnav" id="myTopnav">
    <div id="inner1">
      <a href="index.html">Информация</a>
    </div>
    <div id="inner2">
      <a href="data.html">Данные</a>
    </div>
    <div id="inner3">
      <a class="active" href="tune.html">Настройки</a>
    </div>
</div>

<br>
<table id="tunetable" border="1" align="center" cellpadding="3" width="50%">
    <tbody>
        <tr>
            <th width="50%"> <p id="text_example" align="left"> Размер шрифта в таблицах </p> </th>
            <th>
              <div id="textsize"></div>
            </th>
        </tr>
        <tr>
            <th width="50%"> <p align="left"> Период опроса, с </p> </th>
            <th>
              <p id="period_number" align="center"></p>
              <div id="period"></div><br>
            </th>
        </tr>
        <tr>
            <th width="50%" align="left"> <p> Интервал отображения информации, ч </p> </th>
            <th>
              <p id="interval_number" align="center"></p>
              <div id="interval"></div><br>
            </th>
        </tr>
        <tr>
            <th width="50%" align="left"> <p> Отображение графиков </p> </th>
            <th align="center">
              <div class="showgraph" align="center">
              ОТКЛ&nbsp;&nbsp;
              <label class="switch switch-left-right">
                <input class="switch-input" type="checkbox">
                <span class="switch-label" data-on="" data-off=""></span> 
                <span class="switch-handle"></span> 
              </label>
              ВКЛ
              </div>
            </th>
        </tr>
    </tbody>
</table>

<br>
<br>
<footer  id="footer" class="footer"> <p align = "center"> &copy; ЭлМетро 2018 <br></p></footer>
</body>
</form>
</html>